<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Tag</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        display: inline-flex;
      }
      .box {
        width: 350px;
        height: 400px;
        border: 2px solid black;
        margin-left: 20px;
        padding: 10px;
        overflow: hidden;
        text-align: justify;
        margin-top: 10px;
      }
      #box1 {
        background-color: whitesmoke;
      }
      #box2 {
        background-color: whitesmoke;
      }
      #box3 {
        background-color: whitesmoke;
      }
      #box4 {
        background-color: whitesmoke;
      }
      .box img {
        width: 100%;
        height: 50%;
        border-radius: 20px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        margin: 10px;
        text-decoration: none;
        background-color: red;
        border-radius: 10px;
        display: block;
        padding: 20px;
      }
      .mybutton:hover {
        background-color: black;
      }
      #box1 img {
        height: 201px;
      }
      #box4 img {
        height: 201px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1">
        <div class="image">
          <img
            src="./img/23-237381_java-html-language-logo-png-transparent-png.png"
            alt=""
          />
        </div>
        <h2>Introduction to HTML</h2>
        <p>
          The HyperText Markup Language, or HTML is the standard markup language
          for documents designed to be displayed in a web browser.
        </p>
        <div class="image" style="text-align: center">
          <a
            href="https://en.wikipedia.org/wiki/HTML"
            class="mybutton"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
      <div class="box" id="box2">
        <div class="image">
          <img src="./img/download (3).png" alt="" />
        </div>
        <h2>Introduction to CSS</h2>
        <p>
          CSS is a style sheet language used for describing the presentation of
          a document written in a markup language such as HTML.
        </p>
        <div class="image" style="text-align: center">
          <a
            href="https://en.wikipedia.org/wiki/CSS"
            class="mybutton"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
      <div class="box" id="box3">
        <div class="image">
          <img src="./img/download.png" alt="" />
        </div>
        <h2>Introduction to Javascript</h2>
        <p>
          JavaScript , often abbreviated as JS, is a programming language that
          conforms to the ECMAScript specification.
        </p>
        <div class="image" style="text-align: center">
          <a
            href="https://en.wikipedia.org/wiki/JavaScript"
            class="mybutton"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
      <div class="box" id="box4">
        <div class="image">
          <img src="./img/bootstrap-logo-vector.png" alt="" />
        </div>
        <h2>Introduction to Bootstrap</h2>
        <p>
          Bootstrap is a free and open-source CSS framework directed at
          responsive, mobile-first front-end web development.
        </p>
        <div class="image" style="text-align: center">
          <a
            href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"
            class="mybutton"
            target="_blank"
            >Read More</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
