<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 7</title>
    <style>
      #header {
        background-color: grey;
        text-align: center;
        color: white;
        padding: 5px;
      }
      #banner {
        background-color: skyblue;
        height: 100vh;
        line-height: 100vh;
        text-align: center;
        color: white;
      }
      .sec1 {
        text-align: center;
      }

      .box {
        display: inline-block;
        background-color: yellow;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 32px;
      }

      #content ::after {
        content: "";
        display: block;
        clear: both;
      }

      #box5 {
        background-color: grey;
        width: 48%;
        height: 500px;
        float: left;
        line-height: 500px;
        text-align: center;
        color: white;
      }
      .box6 {
        background-color: red;
        width: 48%;
        height: 150px;
        float: right;
        margin-bottom: 25px;
        line-height: 120px;
        text-align: center;
        color: white;
      }

      .box9 {
        margin: 32px;
        background-color: orange;
        width: 300px;
        height: 300px;
        display: inline-block;
      }

      #footer {
        background-color: purple;
        text-align: center;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header"><h2>Header</h2></div>
    <div id="banner"><h2>Banner</h2></div>
    <div class="sec1"><h2>Section-1</h2></div>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="sec1"><h2>Section-2</h2></div>
    <div id="content">
      <div id="box5"><h2>Main Content</h2></div>
      <div>
        <div class="box6"><h2>Article-1</h2></div>
        <div class="box6"><h2>Article-2</h2></div>
        <div class="box6"><h2>Article-3</h2></div>
      </div>
    </div>
    <div class="sec1"><h2>Section-3</h2></div>
    <div>
      <div class="box9"></div>
      <div class="box9"></div>
      <div class="box9"></div>
      <div class="box9"></div>
    </div>
    <div class="sec1"><h2>Section-4</h2></div>
    <div id="footer"><h2>Footer</h2></div>
  </body>
</html>
